# TestesS2M

automation-artemis/: .classpath  .project  ArtemisMorpheus.xml  README.md  pom.xml
automation-artemis/.ci/: conf
automation-artemis/src/main/java/br/com/ibm/s2m/availabilityEnvironment/: validarDefaultDisponibilidadeAmbiente.java
automation-artemis/src/main/java/br/com/s2m/statusactionplan/: StatusActionPlan.java  StatusActionPlanComboGestorResponsavel.java
automation-artemis/src/main/java/br/com/s2m/statuscockpit/: StatusCockpitOrdemNivelNotaFinal.java  StatusCockpitOrdemNivelNotaFinal2_4_2_CT05.java  StatusCockpitOrdemNivelTabela.java  StatusCockpitTotalTabelaERegua.java  StatusCockpitTotalTabelaERegua_2_3_CT04.java
automation-artemis/src/suites/: Artemis.xml
automation-artemis/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation-artemis/test-output/Default suite/: Default test.html  Default test.xml
automation-artemis/test-output/S2M - Artemis sprint 1/: Artemis.html  Artemis.xml  Sprint 1.html  Sprint 1.xml  testng-failed.xml
automation-artemis/test-output/junitreports/: TEST-br.com.ibm.s2m.availabilityEnvironment.validarDefaultDisponibilidadeAmbiente.xml  TEST-br.com.ibm.s2m.evolutionManager.validarGraficoGestoresN2.xml  TEST-br.com.ibm.s2m.evolutionManager.validarTextoAbaixodaMeta.xml  TEST-br.com.ibm.s2m.heatMap.validarTextoHeatMapdeCanais.xml  TEST-br.com.ibm.s2m.rankingManager.validarNomeTelaRanking.xml  TEST-br.com.ibm.s2m.risksEHT.validarN1eN2RiscosEHT.xml  TEST-br.com.ibm.s2m.scripts.primeiroScriptParaTestes.xml  TEST-br.com.ibm.s2m.scripts.validarTextoAbaixodaMeta.xml  TEST-br.com.ibm.s2m.scripts.validarTextoHeatMapdeCanais.xml  TEST-br.com.ibm.s2m.sideFilter.validarVisaoGestorSidefilter.xml  TEST-br.com.s2m.statusactionplan.StatusActionPlan.xml  TEST-br.com.s2m.statusactionplan.StatusActionPlanComboGestorResponsavel.xml  TEST-br.com.s2m.statusactionplan.StatusCockpit.xml  TEST-br.com.s2m.statuscockpit.StatusCockpitOrdemNivelNotaFinal.xml  TEST-br.com.s2m.statuscockpit.StatusCockpitOrdemNivelNotaFinal2_4_2_CT05.xml  TEST-br.com.s2m.statuscockpit.StatusCockpitOrdemNivelTabela.xml  TEST-br.com.s2m.statuscockpit.StatusCockpitTotalTabelaERegua.xml  TEST-br.com.s2m.statuscockpit.StatusCockpitTotalTabelaERegua_2_3_CT04.xml
automation-artemis/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automation-artemis/test-output/old/S2M - Artemis sprint 1/: Artemis.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+24 files in other folders)
